/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top.navbar-custom
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
         li = link_to "Logout", destroy_user_session_path, method: :delete
        - else
         li = link_to "Login", new_user_session_path
      ul.nav.navbar-nav.navbar-right
        li = link_to 'View Customer', customers_path
        li = link_to 'View Party List', "/loans?loan[search_day]=#{(Date.today).strftime("%A").downcase}"
        - if BulkImport.today
          li = link_to "View Today's Collections", daily_collections_date_path(Date.today)
        - else
          li = link_to 'Add New Collection', new_daily_collection_path
        li = link_to 'View Amount in details', dashboard_date_path(Date.today)
        li = link_to 'Generate Next Day Report',  daily_collections_date_path(:date => Date.today+1, format: :pdf)

